# library-system

./: pom.xml
LibrarySystem-Application/: pom.xml
LibrarySystem-Catalog/: pom.xml
LibrarySystem-Catalog/src/main/java/frl/hacklab/librarysystem/catalog/: CatalogConfig.java
LibrarySystem-Catalog/src/main/java/frl/hacklab/librarysystem/catalog/core/items/: BorrowingStatus.java  DailyMagazine.java  ItemRepository.java  LibraryItem.java  LibraryItemImpl.java  Literature.java  Magazine.java  MagazineImpl.java  MagazineRepository.java  MonthlyMagazine.java  RepositoryFactory.java  Searchable.java  WeeklyMagazine.java
LibrarySystem-Catalog/src/main/java/frl/hacklab/librarysystem/catalog/core/usecases/: ManageLibraryUseCase.java
LibrarySystem-Catalog/src/main/java/frl/hacklab/librarysystem/catalog/details/items/: DailyMagazine.java  LibraryItem.java  Magazine.java  MagazineJpaRepository.java  MonthlyMagazine.java  RepositoryFactoryImpl.java  WeeklyMagazine.java
LibrarySystem-Catalog/src/main/java/frl/hacklab/librarysystem/catalog/details/services/: LibraryItemService.java
LibrarySystem-Catalog/src/test/java/frl/hacklab/librarysystem/catalog/: CatalogTestConfig.java
LibrarySystem-Catalog/src/test/java/frl/hacklab/librarysystem/catalog/details/items/: MagazineRepositoryTest.java
LibrarySystem-Catalog/src/test/java/frl/hacklab/librarysystem/catalog/details/services/: LibraryItemServiceTest.java
library-system-catalog/: pom.xml
library-system-catalog/src/main/java/frl/hacklab/librarysystem/catalog/: CatalogConfig.java
library-system-catalog/src/main/java/frl/hacklab/librarysystem/catalog/application/dto/: LibraryItemDto.java  MagazineDto.java  MagazineType.java
library-system-catalog/src/main/java/frl/hacklab/librarysystem/catalog/application/usecases/: AddLibraryItemUseCase.java  GetLibraryItemUseCase.java  RemoveLibraryItemUseCase.java  UpdateLibraryItemUseCase.java
library-system-catalog/src/main/java/frl/hacklab/librarysystem/catalog/domain/model/: BorrowingStatus.java  DailyMagazine.java  LibraryItem.java  LibraryItemImpl.java  Literature.java  MagazineImpl.java  MonthlyMagazine.java  Searchable.java  WeeklyMagazine.java
library-system-catalog/src/main/java/frl/hacklab/librarysystem/catalog/domain/repository/: ItemRepository.java  RepositoryFactory.java
library-system-catalog/src/main/java/frl/hacklab/librarysystem/catalog/domain/services/: BackendService.java  FrontendService.java
library-system-catalog/src/main/java/frl/hacklab/librarysystem/catalog/infrastructure/mappers/: MagazineMapper.java
library-system-catalog/src/main/java/frl/hacklab/librarysystem/catalog/infrastructure/persistence/entity/: DailyMagazineEntity.java  LibraryItemEntity.java  MagazineEntity.java  MonthlyMagazineEntity.java  WeeklyMagazineEntity.java
library-system-catalog/src/main/java/frl/hacklab/librarysystem/catalog/infrastructure/persistence/repository/: MagazineJpaRepository.java  RepositoryFactoryImpl.java
library-system-catalog/src/main/java/frl/hacklab/librarysystem/catalog/infrastructure/services/: MagazineBackendService.java  MagazineFrontendService.java
library-system-catalog/src/main/resources/db/migration/: V1__Create_Magazine_Table.sql
library-system-catalog/src/test/java/frl/hacklab/librarysystem/catalog/: CatalogTestConfig.java  TestLogAppender.java
library-system-catalog/src/test/java/frl/hacklab/librarysystem/catalog/application/dto/: MagazineType.java
library-system-catalog/src/test/java/frl/hacklab/librarysystem/catalog/infrastructure/mappers/: MagazineMapperTest.java
library-system-catalog/src/test/java/frl/hacklab/librarysystem/catalog/infrastructure/persistence/repository/: MagazineRepositoryTest.java
library-system-catalog/src/test/java/frl/hacklab/librarysystem/catalog/infrastructure/services/: MagazineBackendServiceTest.java  MagazineFrontendServiceTest.java
library-system-catalog/src/test/resources/: logback-test.xml
src/main/resources/: application.properties
